# mboog

./: .gitignore  README.md  changelog.txt  pom.xml
mboog-generator/: pom.xml
mboog-generator/src/main/java/mboog/generator/plugins/: BatchInsertPlugin.java  CachePlugin.java  ColumnIsPlugin.java  ColumnListPlugin.java  CommonWhereClausePlugin.java  CriterionPlugin.java  ExampleBasePlugin.java  ExampleCPlugin.java  GraphqlGeneratorPlugin.java  MapperGeneratorPlugin.java  ModelLombokPlugin.java  ModelSwaggerPlugin.java  OptimisticLockPlugin.java  PluginsConstants.java  RulesDelegatePlugin.java  ServiceGeneratorPlugin.java
mboog-generator/src/main/java/mboog/generator/util/: MBGFileUtil.java  MBGStringUtil.java
mboog-support/: pom.xml
mboog-support/src/main/java/mboog/support/bean/: DataSort.java  Direction.java  Like.java  LitePage.java  Page.java  PageTag.java  SqlImprovement.java
mboog-support/src/main/java/mboog/support/example/: AbstractExample.java  AbstractGeneratedCriteria.java  AddCriterion.java  CEnumData.java  CInterface.java  CItem.java  ColumnListAble.java  Criterion.java  ExampleConstants.java  ExampleData.java  GroupByAppend.java  OrderByAppend.java  PaginationAble.java
mboog-support/src/main/java/mboog/support/exceptions/: AbstractException.java  BatchException.java  ExampleException.java  MapperException.java  ModelException.java  NoKeyException.java  PagingException.java
mboog-support/src/main/java/mboog/support/mapper/: BaseMapper.java  MapperMethodConstants.java  ReadMapper.java  UpsertMapper.java  WriteMapper.java
(+26 files in other folders)
